# Project-wide Gradle settings.
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.dkvidodownload
PUBLISH_GROUP_ID=com.dkvidodownload
POM_DESCRIPTION=A fast way to use the dictionary on your app
POM_URL=https://github.com/HKMOpen/UrbanDicSDK/videodownloader
POM_SCM_URL=https://github.com/HKMOpen/UrbanDicSDK/videodownloader
POM_SCM_CONNECTION=scm:https://github.com/HKMOpen/UrbanDicSDK.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/HKMOpen/UrbanDicSDK.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=poquson05@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
BAPI=17479d176480ed0232fe101b6555654a2624d7a0
