# vDoSDK

./: README.md
vDoMediaSDK/: .gitignore  gradle.properties  settings.gradle
vDoMediaSDK/app/: build.gradle
vDoMediaSDK/app/src/androidTest/java/com/hkm/testclin/: ApplicationTest.java
vDoMediaSDK/app/src/main/: AndroidManifest.xml
vDoMediaSDK/app/src/main/java/com/hkm/dltstclien/: SplashScn.java  TestCheckOut.java  TestGen.java  testingApp.java
vDoMediaSDK/app/src/main/java/com/hkm/dltstclien/application/: Splash.java
vDoMediaSDK/app/src/main/java/com/hkm/dltstclien/application/Dialog/: ErrorMessage.java
vDoMediaSDK/app/src/main/java/com/hkm/dltstclien/monkeyTest/: testBasic.java  z_bonnn.java
vDoMediaSDK/app/src/main/java/com/hkm/testclin/: SplashScn.java  TestCheckOut.java  TestGen.java  testingApp.java
vDoMediaSDK/app/src/main/res/layout/: test_dictionary_check.xml  test_general_main.xml
vDoMediaSDK/app/src/main/res/values/: colors.xml  strings.xml
vDoMediaSDK/sdk/: build.gradle  gradle.properties
vDoMediaSDK/sdk/src/main/java/com/hkm/vdlsdk/: Util.java
vDoMediaSDK/sdk/src/main/java/com/hkm/vdlsdk/client/: FBdownNet.java  SoundCloud.java  ValidationChecker.java  YouTube.java
vDoMediaSDK/sdk/src/main/java/com/hkm/vdlsdk/exception/: OrderDisableExecption.java
vDoMediaSDK/sdk/src/main/java/com/hkm/vdlsdk/gson/: WordpressConversion.java
vDoMediaSDK/sdk/src/main/java/com/hkm/vdlsdk/model/dictapi/: Term.java
vDoMediaSDK/sdk/src/main/java/com/hkm/vdlsdk/model/urban/: Term.java
vDoMediaSDK/sdk/src/main/java/com/hkm/vdlsdk/realm/: RealmUtil.java
vDoMediaSDK/sdk/src/main/res/raw/: youtubetool
vDoMediaSDK/sdk/src/test/java/com/hkm/urbansdk/: ExampleUnitTest.java
vDoMediaSDK/ui/: build.gradle  gradle.properties
vDoMediaSDK/ui/src/androidTest/java/com/hkm/videosdkui/: ApplicationTest.java
vDoMediaSDK/ui/src/main/: AndroidManifest.xml
vDoMediaSDK/ui/src/main/java/com/hkm/videosdkui/application/: Splash.java
vDoMediaSDK/ui/src/main/java/com/hkm/videosdkui/monkeyTest/: testBasic.java  z_bonnn.java
vDoMediaSDK/ui/src/main/res/drawable/: input.xml
vDoMediaSDK/ui/src/main/res/layout/: splash.xml  test_general_main.xml
vDoMediaSDK/ui/src/main/res/values/: dimens.xml  strings.xml
vDoMediaSDK/ui/src/test/java/com/hkm/videosdkui/: ExampleUnitTest.java
vDoMediaSDK/videodownloadersdk/src/androidTest/java/com/hkm/dltstclien/: ApplicationTest.java
vDoMediaSDK/videodownloadersdk/src/main/java/com/hkm/vdlsdk/client/: retrofitClientBasic.java
vDoMediaSDK/videodownloadersdk/src/main/java/com/hkm/vdlsdk/exception/: ApiException.java  ForbiddenException.java  NotFoundException.java
vDoMediaSDK/videodownloadersdk/src/main/java/com/hkm/vdlsdk/gson/: DateAdapter.java
vDoMediaSDK/videodownloadersdk/src/main/java/com/hkm/vdlsdk/realm/: RealmExclusion.java
vDoMediaSDK/videodownloadersdk/src/main/res/values/: strings.xml
vDoMediaSDK/watch/src/main/: AndroidManifest.xml
videodownloader/videodownloadersdk/: build.gradle  gradle.properties
videodownloader/videodownloadersdk/src/main/: AndroidManifest.xml
videodownloader/videodownloadersdk/src/main/java/com/hkm/vdlsdk/: Constant.java
videodownloader/videodownloadersdk/src/main/java/com/hkm/vdlsdk/exception/: APIIncorrectException.java  BadGateWayException.java  BadRequestException.java  Check.java  FirstDestinationNotSetException.java  InternalServerError.java
videodownloader/videodownloadersdk/src/main/java/com/hkm/vdlsdk/gson/: DateDeserializer.java  FloatFixAdapter.java  GsonFactory.java  GsonStringConverterFactory.java  Iso8601DateFormat.java  MissingCharacterConversion.java  NullStringToEmptyAdapterFactory.java  ToStringConverter.java
videodownloader/videodownloadersdk/src/main/java/com/hkm/vdlsdk/realm/: RefreshTokenBroadcastReceiver.java
videodownloader/videodownloadersdk/src/test/java/com/hkm/urbansdk/: ExampleUnitTest.java
(+17 files in other folders)
