<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/scrollviewconsole"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:minHeight="200dp"
        android:padding="5dp"
        android:singleLine="false"
        android:textSize="15sp" />

    <ScrollView
        android:id="@id/scrollviewbuttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:layout_below="@id/scrollviewconsole">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/logoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout!!" />


            <Button
                android:id="@+id/getwishlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wish List Get!" />

            <Button
                android:id="@+id/store_products_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add batch items to the wishlist!" />

            <Button
                android:id="@+id/up_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="up sync!" />


        </LinearLayout>
    </ScrollView>
    <!--   //wv_simple_process-->
    <ProgressBar
        android:id="@id/progress_client_display"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />
</RelativeLayout>